-- seed script 

INSERT INTO KATEGORIJA_CLANKA (NAZIV, OPIS) VALUES ('Zdravlje', 'Sve vezano za zdravlje');
INSERT INTO KATEGORIJA_CLANKA (NAZIV, OPIS) VALUES ('Sport', 'Sve o sportu');
INSERT INTO KATEGORIJA_CLANKA (NAZIV, OPIS) VALUES ('Vesti', 'Vesti iz sveta i regiona');

INSERT INTO CLANAK (KATEGORIJA_CLANKA_ID, NASLOV, AUTOR, TEKST) VALUES (1, 'Neobični rezultati: Uz ovaj filmski žanr mršavimo, ostali nas goje', 'B92', 'Navike u ishrani se menjaju jer zaokupljenost TV programom dovodi do slabljenja funkcije dela hipotalamusa, koji kontroliše osećaj sitosti, pokazuju istraživanja američkih naučnika sa Univerziteta Vašington. Ali, prema rečima naučnika, gledanje horor filma može da sagori 200 kalorija, što je više od trećine čokolade. Što je film jeziviji, gubljenje kalorija je efikasnije, tvrde naučnici Univerziteta u Vestminsteru. Oni navode da gledanjem horor filmova možemo da izgubimo istu količinu kalorija kao kada bismo jedan sat prali prozore ili išli u polučasovnu šetnju. Šta god.');
INSERT INTO CLANAK (KATEGORIJA_CLANKA_ID, NASLOV, AUTOR, TEKST) VALUES (2, 'Teodosić: Plasiraćemo se u plej-of', 'B92', 'Plejmejker Los Anđeles Klipersa Miloš Teodosić veruje da će njegov tim da se plasira u plej-of NBA lige.');
INSERT INTO CLANAK (KATEGORIJA_CLANKA_ID, NASLOV, AUTOR, TEKST) VALUES (3, 'NASA snimila fotografije na dosad najvećoj udaljenosti', 'Tanjug', 'Kosmički brod američke svemirske agencije NASA snimio je fotografije zvezda na udaljenosti od skoro šest milijardi kilometara od Zemlje, čime je postavio rekord jer je reč o fotografijama napravljenim sa najveće udaljenosti od naše planete do sada.');